{
  "name": "server-printer",
  "version": "1.0.0",
  "description": "Server printer on Raspberry",
  "main": "app.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodentskie/server-printer.git"
  },
  "author": "BFI Dev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodentskie/server-printer/issues"
  },
  "homepage": "https://github.com/rodentskie/server-printer#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "escpos": "^2.5.2",
    "escpos-usb": "^3.0.0-alpha.4",
    "express": "^4.17.1",
    "mutable-buffer": "^2.0.3",
    "qr-image": "^3.2.0",
    "usb": "^1.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
